# WeightTrackerNew

./: build.gradle  gradle.properties  settings.gradle
MyApplication/app/: build.gradle.kts
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle.kts
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/weighttrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weighttrackerapp/: MainActivity.kt
app/src/main/java/com/example/weighttrackerapp/data/: Weight.kt  WeightDao.kt  WeightDatabase.kt
app/src/main/java/com/example/weighttrackerapp/ui/: WeightTrackerApp.kt
app/src/main/java/com/example/weighttrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weighttrackerapp/viewmodel/: WeightRepository.kt  WeightViewModel.kt  WeightViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weighttrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
