buildscript {
    ext {
        kotlin_version = '1.9.20' // ✅ REQUIRED for Compose 1.5.4
        compose_ui_version = '1.5.4'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
