# Kotlin compatibility settings
kotlin.languageVersion=1.9

# Optional (helpful settings)
android.useAndroidX=true
android.enableJetifier=true

# JDK path if needed (for macOS/Linux)
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# KAPT fix for JDK 17+
kapt.use.worker.api=false
kapt.jvm.args=--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
